src/jquery-task-manager/src/views/index.pug
doctype html

html
    head
        title TASK Manager

        link(rel="stylesheet", href="/css/bootstrap.css")
        link(rel="stylesheet", href="/css/style.css")
    body

        script(src="https://code.jquery.com/jquery-3.4.1.js", integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=", crossorigin="anonymous")
        script(src="/js/bootstrap.js")

        nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
                a.navbar-brand(href="#") Navbar
                button.navbar-toggler(type="button",data-toggle="collapse",data-target="#navbarsExampleDefault",aria-controls="navbarsExampleDefault",aria-expanded="false",aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                div.collapse.navbar-collapse(id="navbarsExampleDefault")
                    ul.navbar-nav.mr-auto
                        li.nav-item.active
                            a.nav-link(href="#") Home
                                span.sr-only
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(href="#",id="dropdown01",data-toggle="dropdown",aria-haspopup="true",aria-expanded="false") Dropdown
                            div.dropdown-menu(aria-labelledby="dropdown01")
                                a.dropdown-item( href="addCategory.html") Add Category
                                a.dropdown-item( href="editCategory.html") Edit Category
                                a.dropdown-item( href="addTask.html") Add Task
                                a.dropdown-item( href="editTask.html") Edit Task
        main.jumbotron
            div.container
                h1.display3 Task Manager
            div.container
                div.col-lg-12
                    h4.page-header Tasks
                    div(id="Tasks")
                    hr
        footer.container    
            p Company

        script (src="https://code.jquery.com/jquery-3.4.1.slim.min.js", integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n", crossorigin="anonymous")
    

src/jquery-task-manager/src/index.html
<html>

<head>

    <meta charset="utf-8">
    <title>Task Manager</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="addCategory.html">Add Category</a>
                        <a class="dropdown-item" href="editCategory.html">Edit Category</a>
                        <a class="dropdown-item" href="addTask.html">Add Task</a>
                        <a class="dropdown-item" href="editTask.html">Edit Task</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">Task Manager</h1>
            </div>
        </div>

        <div class="container">
            <!-- Example row of columns -->
            <div class="col-lg-12">
                <h4 class="page-header">Tasks</h4 >
                <div id="Tasks"></div>
            </div>

            <hr>

        </div> <!-- /container -->

    </main>

    <footer class="container">
        <p>&copy; Company 2017-2019</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="/docs/4.4/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous"></script>
    


</body>

</html>
